{
  "name": "jonassiewertsen/statamic-external-link",
  "description": "A Statamic fieldtype for external links",
  "keywords": [
      "statamic",
      "fieldtype",
      "link"
  ],
  "require": {
    "php": "^7.2.5",
    "illuminate/support": "7.*",
    "statamic/cms": "3.0.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jonassiewertsen\\ExternalLink\\": "src"
    }
  },
  "authors": [
    {
      "name": "Jonas Siewertsen"
    }
  ],
  "support": {
    "email": "mail@jonassiewertsen.com"
  },
  "extra": {
    "statamic": {
      "name": "External Link",
      "description": "A Statamic fieldtype for external links"
    },
    "laravel": {
      "providers": [
        "Jonassiewertsen\\ExternalLink\\ServiceProvider"
      ]
    }
  }
}
